Repository: mn-hacker/hiddifypanel
Catalog: hiddifypanel/translations/*/LC_MESSAGES/messages.po
Languages: fa

source: admin.config.apply_configs
fa: اعمال تنظیمات

source: admin.config.title
fa: تنظیمات

source: admin.define_mode
fa: 🥇🥈🥉 نوع ادمین را مشخص کنید

source: admin.incomplete_setup_warning
fa: به نظر می رسد که شما سیستم را به طور کامل تنظیم نکرده‌اید. برای تکمیل تنظیمات <a class='btn btn-success' href='%(quick_setup)s'>اینجا</a> را کلیک کنید.

source: admin.menu.api
fa: API

source: admin.menu.config
fa: تنظیمات

source: admin.menu.domain
fa: دامنه‌ها

source: admin.menu.home
fa: داشبورد

source: admin.menu.proxy
fa: پروکسی‌ها

source: admin.menu.proxy_stats
fa: وضعیت پروکسی ها

source: admin.menu.support
fa: راهنما

source: admin.menu.telegram
fa: تلگرام

source: admin.menu.user
fa: کاربران

source: admin.no_user_warning
fa: شما هنوز هیچ کاربری ایجاد نکرده اید. لینک صفحه کاربری پیشفرض: %(default_link)s

source: admin.proxy.detailed_config
fa: ⚙️ تنظیمات دقیق: فقط کانفیگ های فعال نمایش داده می‌شود.

source: admin.proxy.global_config
fa: ⚙️ تنظیمات عمومی

source: admin.quicksetup.title
fa: نصب سریع

source: admin.quicksetup_intro
fa: آی‌پی‌های سرور شما عبارتند از: <div >IPv4: %(ipv4)s <br> IPv6: %(ipv6)s </div> دامنه یا زیر دامنه خود را با این آی‌پی‌ها تنظیم کنید و سپس دامنه یا زیر دامنه تنظیم شده را در کادر زیر وارد کنید.

source: admin.save_panel_link
fa: توجه داشته باشید که تنها از طریق لینک زیر می‌توانید به پنل مدیریت دسترسی داشته باشید. لطفا این لینک را کپی و برای استفاده‌های بعدی ذخیره نمایید. <p class='ltr'> <a href='%(adminlink)s' class='btn btn-secondary copy-link'><i class='fa-solid fa-copy'></i></a> <a href='%(adminlink)s' class='copy-link' style='word-break: break-all;'>%(adminlink)s</a></p>

source: admin.waiting_for_update
fa: ⚠️ لطفا برای اینکه مطمئن شوید تغییرات به درستی اعمال شده، حدود 5 دقیقه صبر کنید. در این فاصله لینک‌های زیر را کپی کرده و در جایی برای خود ذخیره نمایید:

source: adminuser.force_update_usage
fa: ℹ️ مصرف کاربر ها هر 6 دقیقه یکبار به روز می شود. برای به روز رسانی فوری <a href="%(link)s" class="btn btn-info"> اینجا </a> را کلیک کنید

source: all
fa: همه

source: amnezia_enable
fa: فعال سازی پروتکل AmneziaWG

source: amnezia_h1
fa: H1 (Amnezia)

source: amnezia_h2
fa: H2 (Amnezia)

source: amnezia_h3
fa: H3 (Amnezia)

source: amnezia_h4
fa: H4 (Amnezia)

source: amnezia_jc
fa: Jc (Amnezia)

source: amnezia_jmax
fa: Jmax (Amnezia)

source: amnezia_jmin
fa: Jmin (Amnezia)

source: amnezia_port
fa: پورت AmneziaWG

source: amnezia_s1
fa: S1 (Amnezia)

source: amnezia_s2
fa: S2 (Amnezia)

source: android
fa: اندروید

source: app.foxray.description
fa: توضیحات FoXray

source: app.foxray.title
fa: FoXray

source: app.hiddify-clash-android.description
fa: Hiddify Clash Android یکی از برنامه های کلاینت ما است که دیگر به روز نمی شود.

source: app.hiddify-clash-android.title
fa: Hiddify Clash

source: app.hiddify-clash-desktop.description
fa: Hiddify Clash Desktop یکی از برنامه های کلاینت ما است که دیگر به روز نمی شود.

source: app.hiddify-clash-desktop.title
fa: Hiddify Clash

source: app.hiddify.next.description
fa: توضیحات HiddifyApp

source: app.hiddify.next.title
fa: هیدیفای‌اپ

source: app.hiddifyn.description
fa: توضیحات HiddifyN

source: app.hiddifyn.title
fa: HiddifyN

source: app.hiddifyng.description
fa: توضیحات HiddifyNG

source: app.hiddifyng.title
fa: HiddifyNG

source: app.loon.description
fa: توضیحات Loon

source: app.loon.title
fa: Loon

source: app.nekobox.description
fa: Nekobox یک کلاینت مبتنی بر Sing-box است

source: app.nekobox.title
fa: NekoBox

source: app.shadowrocket.description
fa: توضیحات Shadowrocket

source: app.shadowrocket.title
fa: Shadowrocket

source: app.singbox.description
fa: برنامه Sing-box برنامه رسمی برای پروتکل Sing-box است.

source: app.singbox.title
fa: برنامه Sing-box

source: app.stash.description
fa: توضیحات Stash

source: app.stash.title
fa: Stash

source: app.streisand.description
fa: توضیحات Streisand

source: app.streisand.title
fa: Streisand

source: app.v2rayng.description
fa: توضیحات V2RayNG

source: app.v2rayng.title
fa: V2RayNG

source: auto
fa: خودکار

source: auto_cdn_ip
fa: ☑️ انتخاب کننده آی‌پی CDN به صورت خودکار

source: bot.admin_welcome
fa: به ربات ادمین خوش آمدید. عملیات مورد نظر را انتخاب کنید.

source: bot.welcome
fa: هورا !!! 🎉 🎉 🎉 به ربات هیدیفای خوش آمدید. برای شروع روی لینک مربوطه در پنل کلیک نموده یا UUID خود را وارد کنید.

source: cdn
fa: 🔀 سی‌دی‌ان (پروکسی کلودفلر و ...)

source: child has been removed!
fa: پنل زیر مجموعه حذف شد

source: child.register-success
fa: کودک.ثبت نام-موفقیت

source: child.sync-failed
fa: child.syn-failed

source: clickable copy
fa: لینک برای شبکه‌های اجتماعی

source: close
fa: بستن

source: config.Domain_already_used
fa: دامنه در بخش دامنه‌ها وجود دارد. از دامنه دیگری استفاده کنید.

source: config.Invalid_The_pattern_is_number-number
fa: ⚠️ الگو عدد-عدد است ⚠️

source: config.Invalid_brand_link
fa: لینک پشتیبانی نامعتبر است. لطفا لینک را با فرمت معتبر وارد کنید.

source: config.Invalid_domain
fa: خطا! دامنه نامعتبر! فرمت دامنه باید مثل www.google.com باشد.

source: config.Invalid_it_should_be_a_number_only
fa: ⚠️ این قسمت باید فقط یک عدد باشد ⚠️

source: config.Invalid_port
fa: پورت نامعتبر است. اعداد باید با کاما از هم جدا شود، مثلاً 1000,1001

source: config.Invalid_proxy_path
fa: مسیر پروکسی نامعتبر است. باید رشته متن asci باشد. ( شامل a-z A-Z 0-9)

source: config.Invalid_telegram_bot_token
fa: توکن ربات تلگرام نامعتبر است

source: config.access_log_enable.description
fa: لاگ سایت‌های بازدید شده توسط کاربران. ⚠️ ممکن است بر performance تأثیر بگذارد.

source: config.access_log_enable.label
fa: 📜 فعال کردن لاگ دسترسی

source: config.adblock.description
fa: تنظیمات مربوط به مسدودسازی تبلیغات و بدافزارها

source: config.adblock.label
fa: مسدودسازی تبلیغات

source: config.admin.description
fa: تنظیمات عمومی بخش مدیریت

source: config.admin.label
fa: تنظیمات ادمین

source: config.admin_lang.description
fa: در این قسمت می‌توانید زبان پنل مدیریت را انتخاب کنید

source: config.admin_lang.label
fa: 🗺️ زبان پنل مدیریت

source: config.admin_secret.description
fa: رمز ادمین برای دسترسی به پنل ادمین استفاده خواهد شد.

source: config.admin_secret.label
fa: رمز ادمین

source: config.advanced.description
fa: تنظیماتی که فقط در موارد خاص به آن‌ها نیاز پیدا می‌کنید.در این قسمت تنظیماتی وجود دارد که مناسب کاربران حرفه‌ای است. درصورتی که اطلاعی از کارکرد آنها ندارید، لطفا به این تنظیمات دست نزنید

source: config.advanced.label
fa: تنظیمات پیشرفته

source: config.allow_invalid_sni.description
fa: اگر روشن باشد، سرور به درخواست‌هایی که نام دامنهٔ نامعتبر می‌فرستند هم پاسخ می‌دهد. برای بعضی روش‌های عبور از فیلترینگ لازم است.اگر به SNI نامعتبر اجازه دهید، می‌توانید از هر دامنه‌ای به جای دامنه اصلی خود برای دسترسی به پروکسی استفاده کنید (توصیه نمی‌شود)

source: config.allow_invalid_sni.label
fa: 🆗 اجازه دادن به SNI نامعتبر

source: config.amnezia.description
fa: تنظیمات پروتکل آمنزیا

source: config.amnezia.label
fa: تنظیمات AmneziaWG

source: config.amnezia_enable.description
fa: نسخه‌ی دستکاری‌شده‌ی WireGuard که امضای همیشگی WireGuard را پنهان می‌کند. جایی که WireGuard ساده بسته شده به‌کار می‌آید.

source: config.amnezia_enable.label
fa: AmneziaWG

source: config.amnezia_h1.description
fa: تنظیمات H1 برای آمنزیا

source: config.amnezia_h1.label
fa: H1 آمنزیا

source: config.amnezia_h2.description
fa: تنظیمات H2 برای آمنزیا

source: config.amnezia_h2.label
fa: H2 آمنزیا

source: config.amnezia_h3.description
fa: تنظیمات H3 برای آمنزیا

source: config.amnezia_h3.label
fa: H3 آمنزیا

source: config.amnezia_h4.description
fa: تنظیمات H4 برای آمنزیا

source: config.amnezia_h4.label
fa: H4 آمنزیا

source: config.amnezia_jc.description
fa: تنظیمات JC برای آمنزیا

source: config.amnezia_jc.label
fa: JC آمنزیا

source: config.amnezia_jmax.description
fa: تنظیمات JMax برای آمنزیا

source: config.amnezia_jmax.label
fa: JMax آمنزیا

source: config.amnezia_jmin.description
fa: تنظیمات JMin برای آمنزیا

source: config.amnezia_jmin.label
fa: JMin آمنزیا

source: config.amnezia_port.description
fa: پورت آمنزیا

source: config.amnezia_port.label
fa: پورت آمنزیا

source: config.amnezia_s1.description
fa: تنظیمات S1 برای آمنزیا

source: config.amnezia_s1.label
fa: S1 آمنزیا

source: config.amnezia_s2.description
fa: تنظیمات S2 برای آمنزیا

source: config.amnezia_s2.label
fa: S2 آمنزیا

source: config.auto_update.description
fa: هر شب به‌طور خودکار پنل و هستهٔ آن را به آخرین نسخه به‌روز می‌کند.هر روز راس ساعت ۳ صبح، سیستم برای به‌روز‌ رسانی جدید چک می‌شود. در صورتی که به‌روز‌ رسانی جدیدی موجود باشد به صورت خودکار سیستم به‌روز‌ رسانی خواهد شد

source: config.auto_update.label
fa: 🔄 به‌روز‌ رسانی خودکار

source: config.backup_interval.description
fa: فاصله زمانی ارسال پشتیبان به ربات تلگرام (به ساعت). 0 یعنی غیرفعال.

source: config.backup_interval.label
fa: ⏰ زمان‌بندی پشتیبان‌گیری

source: config.block_ads_custom.description
fa: دامنه‌های سفارشی برای مسدودسازی را وارد کنید، هر دامنه در یک خط

source: config.block_ads_custom.label
fa: 📝 لیست سفارشی

source: config.block_ads_enable.description
fa: مسدود کردن تبلیغات و ردیاب‌های آنلاین

source: config.block_ads_enable.label
fa: 🚫 مسدودسازی تبلیغات

source: config.block_iran_sites.description
fa: جلوی عبور ترافیک سایت‌های داخل ایران از پنل را می‌گیرد تا مستقیم و سریع‌تر باز شوند.برای جلوگیری از شناسایی توسط فیلترچی، دسترسی به سایت های ایرانی را مسدود می‌کند

source: config.block_iran_sites.label
fa: ⛔️ بلاک کردن سایت‌های ایرانی

source: config.block_malware_enable.description
fa: مسدود کردن دامین‌های بدافزار و فیشینگ

source: config.block_malware_enable.label
fa: 🛡️ مسدودسازی بدافزار

source: config.block_nsfw_enable.description
fa: مسدود کردن سایت‌های قمار، شرط‌بندی و محتوای بزرگسالان

source: config.block_nsfw_enable.label
fa: 🔞 مسدودسازی محتوای نامناسب (قمار + بزرگسال)

source: config.block_social_enable.description
fa: مسدود کردن دامین‌های شبکه‌های اجتماعی

source: config.block_social_enable.label
fa: 📵 مسدودسازی شبکه‌های اجتماعی

source: config.branding.description
fa: متنی که در این قسمت وارد می‌کنید، در صفحه کاربر نمایش داده می‌شود

source: config.branding.label
fa: شخصی‌ سازی صفحه کاربران

source: config.branding_freetext.description
fa: هر متنی که اینجا بنویسید، بالای صفحهٔ کاربران دیده می‌شود. می‌توانید از HTML ساده هم استفاده کنید.متنی که در این قسمت وارد می‌کنید، در باکس پشتیبانی در صفحه کاربران نمایش داده می‌شود. امکان استفاده از کدهای HTML هم وجود دارد <p><br /><a href="https://htmleditor.online/full" target="_blank">HTML Edit</a></p>

source: config.branding_freetext.label
fa: 📢 متن باکس پشتیبانی

source: config.branding_site.description
fa: آدرس سایت شما؛ نام برند در صفحهٔ کاربران به این آدرس لینک می‌شود.لینکی که در این قسمت وارد می‌کنید، در صفحه کاربر و در قسمت پشتیبانی به کاربران نمایش داده می‌شود. برای مثال آدرس کانال تلگرام، یا چت شخصی خود را میتوانید قرار دهید

source: config.branding_site.label
fa: 🆔 لینک پشتیبانی

source: config.branding_title.description
fa: نامی که به‌جای نام پیش‌فرض، بالای پنل و صفحهٔ کاربران نمایش داده می‌شود.در این قسمت می‌توانید یک نام یا عنوان برای خود وارد کنید. این نام در بالای صفحه کاربر قبل از متن خوش‌آمد نمایش داده می‌شود

source: config.branding_title.label
fa: 👁‍🗨 عنوان برند شما در صفحه کاربران

source: config.cdn_forced_host.description
fa: اگر پر شود، لینک‌های ساخته‌شده به‌جای دامنهٔ اصلی از این میزبان CDN استفاده می‌کنند.در این قسمت می توانید از چندین دامنه یا IP اختصاصی استفاده کنید تا در لینک های کاربری جایگزین شود. در صورتی که در <a href='https://ircf.space/export.php'>این قالب </a> استفاده کنید با توجه به اپراتور آی پی مربوطه انتخاب میشود و در صورتی که رنجی از آی پی ها را قرار دهید به صورت تصادفی آی پی از ان رنج انتخاب می‌شود. جهت قراردادن آی پی های شخصی از <a target='_blank' href='https://ip-format.hiddify.com'>این لینک</a> استفاده کنید.

source: config.cdn_forced_host.label
fa: 🔂 اجبار به استفاده‌ از آی پی‌های زیر برای کانفیگ

source: config.cloudflare.description
fa: کلید API کلادفلر. با آن پنل می‌تواند رکوردهای DNS دامنه‌ها را خودش بسازد و به‌روز نگه دارد.لطفاً <a href='https://github.com/hiddify/hiddify-config/wiki/%DA%AF%D8%B1%D9%81%D8%AA%D9%86-%DA%A9%D9%84%DB%8C%D8%AF-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%DA%A9%D9%84%D9%88%D8%AF%D9%81%D9%84%D8%B1' target='_blank'>دستورالعمل</a> را دنبال کنید و کلید توسعه کلودفلر را جای‌گذاری کنید

source: config.cloudflare.label
fa: 🔑 کلید توسعه کلودفلر

source: config.core_type.description
fa: هسته‌ای که پروکسی‌ها روی آن اجرا می‌شوند. اگر دلیل خاصی ندارید، همان گزینهٔ فعلی را نگه دارید.☢️ XRay : یک هسته کامل است <br> 📦 Singbox : توسعه یافته توسط SagerNet. همچنین هسته خوبی است

source: config.core_type.label
fa: 🎛️ هسته

source: config.country.description
fa: کشور سرور. پنل بر اساس آن بهترین تنظیمات پیش‌فرض را انتخاب می‌کند.تنظیمات مناسب را برای هر کشور با توجه به شرایط فیلتر آن کشور اعمال می کند

source: config.country.label
fa: 🌍 کشور

source: config.db_version.description
fa: توضیحات ورژن دیتابیس

source: config.db_version.label
fa: ورژن دیتابیس

source: config.decoy_domain.description
fa: اگر کسی بدون لینک درست وارد سرور شود، محتوای این سایت را می‌بیند؛ یعنی سرور شبیه یک سایت معمولی به نظر می‌رسد.زمانی که فیلترچی دامنه شما را در مرورگر وارد کند، تا ببیند واقعا چه سایتی هست، یک سایت جعلی را نمایش می‌دهد. <br> ⚠️ از سایت های دارای صفحه لاگین، سایت های مالی، سایت های ایرانی و سایت های معروف مانند گوگل، یاهو، ویکی پدیا، پی پال استفاده نکنید.<br> ⛔حتما سایت را چک کنید و مطمئن شوید که سایت مناسبی است وگرنه ممکن است اخطار فیشینگ دریافت کنید.<br> ⛔⛔ مجددا چک کنید این دامنه را تا مشکلی در آینده پیش نیاد

source: config.decoy_domain.label
fa: 📺 آدرس سایت جعلی

source: config.default_useragent_string.description
fa: شناسه‌ای که پنل هنگام درخواست به سرورهای دیگر از خودش نشان می‌دهد.

source: config.default_useragent_string.label
fa: یوزرایجنت پیش‌فرض

source: config.dns_server.description
fa: سرور DNS که ترافیک کاربران با آن نام دامنه‌ها را پیدا می‌کند.✳️ پیش فرض 1.1.1.1 <br> 🚧 مسدود کردن بدافزار 1.1.1.2 <br> 🔞 مسدود کردن پورن 1.1.1.3

source: config.dns_server.label
fa: 🖥 سرور DNS

source: config.domain_fronting.description
fa: به بیرون یک دامنه نشان داده می‌شود و در باطن با دامنهٔ دیگری صحبت می‌شود.برای شبیه سازی وب سایت دیگری به جای وب سایت شما در SNI استفاده می شود. بنابراین، فیلترچی نمی تواند دامنه شما را فیلتر کند. <a href='https://github.com/hiddify/hiddify-config/wiki/%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87-%D8%A7%D8%B2-%D8%AF%D8%A7%D9%85%DB%8C%D9%86-%D9%81%D8%B1%D8%A7%D9%86%D8%AA%DB%8C%D9%86%DA%AF'>آموزش ثبت </a> ⚠️CloudFlare از دامین فرانتینگ پشتیبانی نمی کند.

source: config.domain_fronting.label
fa: 🔒 فعال کردن دامین فرانتینگ در اتصال TLS

source: config.domain_fronting_domain.description
fa: دامنه‌ای که به‌عنوان ظاهر بیرونی اتصال نشان داده می‌شود.از این مورد برای شبیه‌سازی یک وبسایت دیگر به جای SNI شما استفاده می‌شود. در نتیجه فیلترچی نمی‌تواند دامنه شما را فیلتر کند.

source: config.domain_fronting_domain.label
fa: ℹ️ دامین فرانتینگ

source: config.domain_fronting_http_enable.description
fa: روی درخواست‌های HTTP ساده، سایت دیگری را جلوی سرور نشان می‌دهد تا بازدیدکننده‌ی اتفاقی چیزی از پنل نبیند.

source: config.domain_fronting_http_enable.label
fa: فعال کردن دامین فرانتینگ در اتصال HTTP.

source: config.domain_fronting_tls_enable.description
fa: روی درخواست‌های HTTPS، سایت دیگری را جلوی سرور نشان می‌دهد تا کسی که سرزده سر می‌زند پنل را نبیند.

source: config.domain_fronting_tls_enable.label
fa: 🔒 فعال کردن دامین فرانتینگ در اتصال TLS

source: config.ech_config.description
fa: تنظیمات DNS برای ECH. فرمت: server+dns مثلاً cloudflare-ech.com+https://8.8.8.8/dns-query

source: config.ech_config.label
fa: 🔗 پیکربندی ECH

source: config.ech_domains.description
fa: دامنه‌هایی که می‌خواهید ECH برای آن‌ها فعال شود را انتخاب کنید. ECH (Encrypted Client Hello) نام سرور (SNI) را در دست‌دهی TLS رمزگذاری می‌کند.

source: Restoring Backup... Please wait.
fa: در حال بازگردانی بکاپ... لطفا صبر کنید.

source: config.ech_domains.label
fa: دامنه‌های ECH

source: config.ech_enable.description
fa: نام دامنه را داخل دست‌دادن TLS رمز می‌کند، پس شبکه نمی‌بیند کاربر سراغ چه دامنه‌ای رفته است. بسیار مؤثر است ولی کلاینت‌های کمی آن را بلدند.

source: config.ech_enable.label
fa: 🔐 فعال کردن ECH

source: config.firewall.description
fa: فایروال سرور را روشن می‌کند و فقط پورت‌های لازم را باز نگه می‌دارد.با فعال کردن فایروال، پورت‌های درحال استفاده باز خواهند ماند (مانند: ۲۲، ۴۴۳ و ۸۰ و پورت SSH) و سایر پورت‌ها بسته می‌شوند

source: config.firewall.label
fa: 🛡️ فایروال

source: config.general.description
fa: تنظیمات عمومی سیستم در این بخش قابل انجام است

source: config.general.label
fa: تنظیمات عمومی

source: config.grpc_enable.description
fa: مسیری روی HTTP/2. روی خطوط پرافت پایدارتر از WebSocket است، ولی همه‌ی CDNها آن را رد نمی‌کنند.

source: config.grpc_enable.label
fa: ➿ gRPC

source: config.h2_enable.description
fa: مسیر HTTP/2. در این پنل تنها همراه Reality معنا پیدا می‌کند و به‌تنهایی کاری از پیش نمی‌برد.

source: config.h2_enable.label
fa: 🔵 h2

source: config.http.description
fa: تنظیمات مربوط به اتصال HTTP

source: config.http.label
fa: تنظیمات HTTP

source: config.http_ports.description
fa: پورت‌هایی که پنل برای اتصال‌های بدون گواهی (HTTP) گوش می‌دهد. چند پورت را با ویرگول از هم جدا کنید.پورت هایی که برای استفاده اتصال HTTP هستند. برای ورود چند پورت، آنها را با کاما از هم جدا کنید. (پورت 80 در هر صورت استفاده می شود)

source: config.http_ports.label
fa: 🔍 پورت‌های HTTP

source: config.http_proxy_enable.description
fa: یک پروکسی HTTP ساده و بدون رمزنگاری. تنها برای شبکه‌ی داخلی و آزمایش. روی اینترنت باز روشنش نکن.

source: config.http_proxy_enable.label
fa: ☑️ اجازه اتصال HTTP

source: config.httpupgrade_enable.description
fa: مسیر HTTP Upgrade. از WebSocket سبک‌تر است و باز هم از پس بیشتر CDNها می‌گذرد. اگر کاربرانت هیدیفای یا سینگ‌باکس دارند روشن کن؛ کلاینت‌های Xray آن را نمی‌شناسند.

source: config.httpupgrade_enable.label
fa: 🆙 HTTPUpgrade

source: config.hwid_forced.description
fa: الزام ارسال شناسه دستگاه (HWID) در هر درخواست آپدیت اشتراک. کلاینت‌هایی که شناسه دستگاه ارسال نکنند، با خطای ۴۰۴ رد خواهند شد.

source: config.hwid_forced.label
fa: 🚫 شناسه دستگاه اجباری

source: config.hwid_limit_default.description
fa: حداکثر تعداد دستگاه مجاز برای هر کاربر به صورت پیش‌فرض. برای نامحدود عدد 0 را وارد کنید. این مقدار به صورت مجزا برای هر کاربر نیز قابل تغییر است.

source: config.hwid_limit_default.label
fa: 📱 حداکثر دستگاه پیش‌فرض

source: config.hwid_limit_enable.description
fa: فعال‌سازی سیستم محدودیت دستگاه (HWID) برای کاربران. نیازمند کلاینت‌هایی است که شناسه دستگاه ارسال می‌کنند (مثل Happ، v2RayTun، V2Box Pro). در صورت عبور کاربر از سقف مجاز، لینک اشتراک مخفی می‌شود (خطای 404).

source: config.hwid_limit_enable.label
fa: 🔒 فعال‌سازی محدودیت دستگاه

source: config.hysteria.description
fa: پروتکل Hysteria که روی خطوط پرنوسان سرعت بهتری می‌دهد.Hysteria یک ابزار پروکسی و رله پر از ویژگی است که برای اتصالات با اتلاف و ناپایدار بهینه شده است (مانند شبکه های ماهواره ای، Wi-Fi عمومی متراکم، اتصال به سرورهای خارجی از چین)

source: config.hysteria.label
fa: هیستریا

source: config.hysteria_down_mbps.description
fa: حداکثر سرعت دانلود هیستریا

source: config.hysteria_down_mbps.label
fa: ⬇️ دانلود (mbps) Hysteria

source: config.hysteria_enable.description
fa: روی UDP کار می‌کند و برای خطوط پرافت و پرتأخیر ساخته شده. سرعت را محسوس بالا می‌برد ولی پهنای باند بیشتری مصرف می‌کند.

source: config.hysteria_enable.label
fa: ⚪️ هیستریا

source: config.hysteria_obfs_enable.description
fa: ترافیک Hysteria را می‌پوشاند تا شبیه UDP معمولی شود. اگر Hysteria شما بسته می‌شود، این را روشن کن.

source: config.hysteria_obfs_enable.label
fa: 🎛 Hysteria OBFS

source: config.hysteria_port.description
fa: پورت Hysteria UDP برای مثال 5678

source: config.hysteria_port.label
fa: پورت هیستریا

source: config.hysteria_up_mbps.description
fa: حداکثر سرعت آپلود هیستریا

source: config.hysteria_up_mbps.label
fa: ⬆️ آپلود (mbps) Hysteria

source: config.invalid-pattern-for-warp-sites
fa: ⚠️ سایت وارد شده برای وارپ با الگوی تعیین شده مطابقت ندارد

source: config.invalid_uuid
fa: این شناسه معتبر نیست. باید یک UUID باشد.رمز UUID نامعتبر است. به عنوان مثال: 6098ea35-8cb2-4a08-ba15-2be25bc49cb6

source: config.is_parent.label
fa: پنل مرکزی

source: config.kcp.description
fa: تنظیمات KCP

source: config.kcp.label
fa: KCP

source: config.kcp_enable.description
fa: روی UDP سوار می‌شود و افت بسته را جبران می‌کند. برای خطوط خیلی بد خوب است، ولی پهنای باند بیشتری می‌سوزاند.

source: config.kcp_enable.label
fa: KCP.

source: config.kcp_ports.description
fa: پورت‌هایی که پروتکل KCP روی آن‌ها کار می‌کند.پورت هایی که برای استفاده اتصال KCP هستند. برای ورود چند پورت، آنها را با کاما از هم جدا کنید.

source: config.kcp_ports.label
fa: پورت‌های KCP

source: config.lang.description
fa: زبان صفحه‌ای که کاربران می‌بینند.زبان رابط کاربری را برای شخصی سازی تجربه خود در ناحیه کاربری انتخاب کنید.

source: config.lang.label
fa: 🗺️ زبان محیط کاربران

source: config.license.description
fa: برای استفاده تجاری از این محصول باید مجوز آن را خریداری کنید

source: config.license.label
fa: کد مجوز

source: config.mieru.description
fa: تنظیمات پروتکل Mieru

source: config.mieru.label
fa: Mieru

source: config.mieru_enable.description
fa: پروتکلی که تمام تمرکزش روی پنهان ماندن و مقاومت در برابر تحلیل ترافیک است. در عوض کلاینت‌های کمی آن را دارند.

source: config.mieru_enable.label
fa: Mieru

source: config.mieru_handshake.description
fa: نوع هندشیک (Handshake) در پروتکل Mieru

source: config.mieru_handshake.label
fa: Mieru Handshake

source: config.mieru_multiplexing.description
fa: تنظیمات مولتی‌پلکس در Mieru

source: config.mieru_multiplexing.label
fa: Mieru Multiplexing

source: config.mieru_port.description
fa: پورت سرویس Mieru

source: config.mieru_port.label
fa: پورت

source: config.mieru_tcp_ports.description
fa: پورت‌های TCP برای Mieru

source: config.mieru_tcp_ports.label
fa: Mieru TCP Ports

source: config.mieru_transport.description
fa: روش انتقال داده‌ها در Mieru

source: config.mieru_transport.label
fa: Transport

source: config.mieru_udp_ports.description
fa: پورت‌های UDP برای Mieru

source: config.mieru_udp_ports.label
fa: Mieru UDP Ports

source: config.mux.description
fa: تنظیمات MUX (Multiplex) را می توان در این بخش تنظیم کرد

source: config.mux.label
fa: تنظیمات MUX

source: config.mux_brutal_down_mbps.description
fa: حداکثر سرعت دانلود TCP-Brutal

source: config.mux_brutal_down_mbps.label
fa: ⬇️ دانلود (mbps) MUX Brutal

source: config.mux_brutal_enable.description
fa: کنترل ازدحام تهاجمی برای Mux. سرعت را بالا می‌برد اما با شبکه بی‌رحم است؛ تنها اگر می‌دانی چه می‌کنی روشنش کن.

source: config.mux_brutal_enable.label
fa: ☣️ MUX Brutal

source: config.mux_brutal_up_mbps.description
fa: حداکثر سرعت آپلود TCP-Brutal

source: config.mux_brutal_up_mbps.label
fa: ⬆️ آپلود (mbps) MUX Brutal

source: config.mux_enable.description
fa: چند اتصال را در یک کانال جمع می‌کند، پس دست‌دادن‌های تازه کم می‌شود و سایت‌ها سریع‌تر باز می‌شوند. برای بیشتر کاربران انتخاب خوبی است.

source: config.mux_enable.label
fa: Ⓜ️ MUX (⚠️ ناسازگار با برخی نرم افزارها)

source: config.mux_max_connections.description
fa: حداکثر اتصالات درگیری با Max Streams

source: config.mux_max_connections.label
fa: ⛓ اتصالات MUX Max

source: config.mux_max_streams.description
fa: حداکثر جریان های چندگانه در یک اتصال قبل از باز کردن یک اتصال جدید

source: config.mux_max_streams.label
fa: ↗️ MUX Max Streams

source: config.mux_min_streams.description
fa: حداقل جریان های چندگانه در یک اتصال قبل از باز کردن یک اتصال جدید

source: config.mux_min_streams.label
fa: ↘️ MUX Min Streams

source: config.mux_padding_enable.description
fa: به کانال Mux بایت اضافی می‌دهد تا الگوی اندازه‌ی بسته‌ها لو نرود.

source: config.mux_padding_enable.label
fa: ⟹ MUX Padding

source: config.mux_protocol.description
fa: روشی که چند اتصال داخل یک اتصال بسته‌بندی می‌شوند.ℹ️ پروتکل Multiplex. 'sMux' به طور پیش فرض استفاده می شود <br> ➖ sMux: مالتیپلکس کردن جریان <br> ➖ YaMux: باز هم یک مولتی پلکسر دیگر <br> ➖ h2Mux: جریان های چندگانه از طریق HTTP/2

source: config.mux_protocol.label
fa: ♍️ پروتکل MUX
