Repository: mn-hacker/hiddifypanel
Catalog: hiddifypanel/translations/*/LC_MESSAGES/messages.po
Languages: fa

source: [Admin only visible message:] You can change this message from settings
fa: [پیام اختصاصی ادمین]: قابل تنظیم از طریق تنظیمات

source: %(count)s records were successfully deleted.
fa: %(count)s رکورد با موفقیت حذف شدند.

source: %(count)s records were successfully disabled.
fa: %(count)s رکورد با موفقیت غیرفعال شد.

source: %(count)s records were successfully enabled.
fa: %(count)s رکوردها با موفقیت فعال شد.

source: %(count)s users were successfully created.
fa: %(count)s کاربر با موفقیت ایجاد شدند.

source: %(expire_days)s days
fa: %(expire_days)s روز

source: 0 - Last day
fa: آخرین روز

source: 0 = use global default; >0 = max devices for this user
fa: ۰ = استفاده از پیش‌فرض کل؛ >۰ = حداکثر دستگاه برای این کاربر

source: Access Denied!
fa: دسترسی غیرمجاز

source: Access log not found. Make sure access logging is enabled in xray config.
fa: فایل لاگ دسترسی پیدا نشد. مطمئن شوید که ثبت لاگ دسترسی در تنظیمات Xray فعال است.

source: Actions
fa: عملیات

source: Active
fa: فعال

source: Active Connections
fa: اتصالات فعال

source: Active Users
fa: کاربران فعال

source: Activity Logs
fa: لاگ فعالیت

source: Add
fa: اضافه

source: Add some text that is only visible to super_admin.
fa: متنی را اضافه کنید که فقط برای سوپر ادمین ها قابل مشاهده هست

source: Add some text that is only visible to you.
fa: متنی بنویسید که فقط خودتان می‌بینید.در این قسمت یادداشتی اضافه کنید. (این یادداشت فقط برای شما قابل نمایش است.)

source: Added by
fa: اضافه شده توسط

source: Admins
fa: ادمین ها

source: After Iran setup, create a Kharej tunnel below using the same port and token.
fa: بعد از تنظیم سرور ایران، با استفاده از همان پورت و توکن، تانل خارج را در زیر ایجاد کنید.

source: Alias
fa: نام نمایشی

source: All
fa: همه

source: All Users
fa: تمام کاربران

source: All tunnel services disabled
fa: همه سرویس‌های تانل غیرفعال شدند

source: All tunnel services enabled
fa: همه سرویس‌های تانل فعال شدند

source: All users are within their connection limits.
fa: همه کاربران در محدوده اتصال مجاز هستند.

source: Apply
fa: اعمال

source: Are you sure you want to delete \'%(name)s\' recursively?
fa: آیا از حذف محتویات \'%(name)s\' اطمینان دارید؟

source: Are you sure you want to delete \'%(name)s\'?
fa: آیا از حذف \'%(name)s\'اطمینان دارید؟

source: Are you sure you want to delete this record?
fa: آیا از حذف این موارد اطمینان دارید؟

source: Are you sure you want to delete this tunnel?
fa: آیا مطمئن هستید که می‌خواهید این تانل را حذف کنید؟

source: Are you sure you want to disconnect
fa: آیا مطمئن هستید که می‌خواهید قطع کنید

source: Are you sure you want to do this action?
fa: ⚠️ آیا مطمئن هستید که می خواهید این عمل را انجام دهید؟

source: Are you sure you want to restart this tunnel?
fa: آیا مطمئن هستید که می‌خواهید این تانل را ریستارت کنید؟

source: Are you sure you want to unblock ALL IPs?
fa: آیا مطمئن هستید که می‌خواهید همه آی‌پی‌ها را آزاد کنید؟

source: Are you sure you want to unblock this IP?
fa: آیا مطمئن هستید که می‌خواهید این آی‌پی را آزاد کنید؟

source: Are you sure you want to uninstall Rathole Core? This will remove all tunnels and configurations.
fa: آیا مطمئن هستید که می‌خواهید هسته Rathole را حذف کنید؟ این کار تمام تانل‌ها و تنظیمات را حذف خواهد کرد.

source: Auto-refresh every 10 seconds
fa: بروزرسانی خودکار هر ۱۰ ثانیه

source: Auto-refreshing
fa: تازه‌سازی خودکار

source: Back
fa: بازگشت

source: Back to Monitoring
fa: بازگشت به مانیتورینگ

source: Back to Users
fa: بازگشت به کاربران

source: Backup
fa: پشتیبان‌گیری

source: Beta
fa: ☑️ نسخه آزمایشی

source: Block Duration
fa: مدت بلاک

source: Blocked At
fa: زمان بلاک

source: Blocked IPs
fa: آی‌پی‌های مسدود شده

source: Bridge Servers
fa: ➖ سرور های میانی

source: Bug
fa: باگ/پیشنهاد

source: Bulk Create
fa: ایجاد چندتایی

source: Bulk Create Users
fa: ایجاد چندتایی کاربر

source: CPU %(cores)s Cores
fa: پردازنده %(cores)s هسته

source: Can add sub admin
fa: 👥 امکان اضافه کردن ادمین فرعی

source: Cancel
fa: لغو

source: Change
fa: تغییر

source: Check again
fa: بررسی مجدد

source: Childs
fa: زیرمجموعه‌ها

source: China
fa: 🇨🇳 چین

source: Click here to see the complete log
fa: برای دیدن لاگ کامل، اینجا کلیک کنید

source: Click to Import
fa: کلیک برای افزودن کانفیگ

source: Click to Start Anti-Filter.
fa: <i class='fa-solid fa-caret-left'></i> کلیک برای اعمال فیلترشکن

source: Close
fa: بستن

source: Comma-separated ports to forward
fa: پورت‌های جدا شده با کاما برای فوروارد

source: Commercial use
fa: استفاده تجاری

source: Config Ports
fa: پورت‌های کانفیگ

source: Config file is incorrect
fa: فایل کانفیگ اشتباه است

source: Configured Tunnels
fa: تانل‌های تنظیم شده

source: Connections
fa: اتصالات

source: Copy Link
fa: کپی لینک

source: Core Installed
fa: هسته نصب شده

source: Couldn't find your ip addresses
fa: آدرس های IP شما پیدا نشد

source: Count
fa: تعداد

source: Count:
fa: تعداد:

source: Create
fa: ایجاد

source: Create Directory
fa: ایجاد پوشه

source: Create Iran Tunnel
fa: ایجاد تانل ایران

source: Create Kharej Tunnel
fa: ایجاد تانل خارج

source: Create New Record
fa: ایجاد رکورد جدید

source: Create Package
fa: ایجاد بسته

source: Current Domain
fa: دامنه فعلی

source: Current session traffic
fa: ترافیک نشست فعلی

source: Currently offline
fa: در حال حاضر آفلاین

source: Currently online
fa: در حال حاضر آنلاین

source: Daily usage
fa: مصرف روزانه

source: Delete
fa: حذف

source: Delete?
fa: حذف؟

source: Develop
fa: ⚠️ در حال توسعه

source: Device Limit
fa: محدودیت دستگاه

source: Device Monitoring
fa: مانیتورینگ دستگاه‌ها

source: Device limit
fa: محدودیت دستگاه

source: If enabled, this user is exempt from device limit restrictions.
fa: در صورت فعال بودن، این کاربر از قوانین محدودیت دستگاه مستثنی شده و می‌تواند با هر تعداد دستگاه متصل شود.

source: Device not found
fa: دستگاه یافت نشد

source: Device removed successfully
fa: دستگاه با موفقیت حذف شد

source: Devices
fa: دستگاه‌ها

source: Direct
fa: ➖ مستقیم

source: Disable
fa: غیرفعال

source: Disable All Tunnels
fa: غیرفعال کردن همه تانل‌ها

source: Bypass Device Limit
fa: غیرفعال‌سازی محدودیت

source: Disabled
fa: غیرفعال

source: Disconnect
fa: قطع اتصال

source: Disk
fa: هارد دیسک

source: Domain
fa: دامنه

source: Domain can not be resolved! there is a problem in your domain
fa: دامنه قابل دسترسی نیست! در دامنه شما مشکلی وجود دارد.

source: Domain cannot be resolved! Please check DNS settings
fa: دامنه به هیچ آدرسی نمی‌رسد! تنطیمات DNS را بررسی کنید

source: Domain is not REALITY friendly!
fa: دامنه سازگار با REALITY نیست!

source: Domain?
fa: دامنه؟

source: Donation.description
fa: ✳️ برای توسعه این پروژه به کمک شما نیاز دارم. <br> اگر توانایی برنامه‌نویسی یا تولید محتوا را دارید، لطفاً با من از طریق تلگرام به آیدی <a href='https://t.me/MNHACKER' target='_blank'>@MNHACKER</a> تماس بگیرید. <br> <br> ℹ️ همچنین برای توسعه بیشتر این پنل و خدمات آن می توانید با کمک مالی من را حمایت کنید. <br> <br> روش‌های حمایت مالی: <ul> <li> <div class='btn-group'> <a role='button' data-copy='UQDS7pN7PDZv2dKeW27Fx4QBPJvdYqlvZfFzmnczSo6VyOql' class='btn btn-secondary copy-link'><i class='fa-regular fa-copy'></i></a> <a data-copy='UQDS7pN7PDZv2dKeW27Fx4QBPJvdYqlvZfFzmnczSo6VyOql' role='button' class='btn btn-info copy-link'>TON</a> </div></li> <li> <div class='btn-group'> <a role='button' data-copy='ltc1qpl4sgqqsu509l92klllatgmpvna7ucvz3gn29f' class='btn btn-secondary copy-link'><i class='fa-regular fa-copy'></i></a> <a data-copy='ltc1qpl4sgqqsu509l92klllatgmpvna7ucvz3gn29f' role='button' class='btn btn-info copy-link'>Litecoin</a> </div></li> <li> <div class='btn-group'> <a role='button' data-copy='bc1qd85x4p8ymmmgzdwr8d0xyuafnn3mx56u6mka0e' class='btn btn-secondary copy-link'><i class='fa-regular fa-copy'></i></a> <a data-copy='bc1qd85x4p8ymmmgzdwr8d0xyuafnn3mx56u6mka0e' role='button' class='btn btn-info copy-link'>Bitcoin</a> </div></li> <li> <div class='btn-group'> <a role='button' data-copy='TPchFnmsfH2eEd1hip6D4QLqKSCYRrFGu1' class='btn btn-secondary copy-link'><i class='fa-regular fa-copy'></i></a> <a data-copy='TPchFnmsfH2eEd1hip6D4QLqKSCYRrFGu1' role='button' class='btn btn-info copy-link'>Tron</a> </div></li> </ul>

source: Donation.title
fa: حمایت

source: Download App
fa: <i class='fa-solid fa-download'></i> دانلود

source: Edit
fa: ویرایش

source: Edit Proxy Names
fa: ✏️ ویرایش پروکسی‌ها

source: Edit Tunnel
fa: ویرایش تانل

source: Enable
fa: ❇️ فعال

source: Enable All Tunnels
fa: فعال کردن همه تانل‌ها

source: Enable after save
fa: فعال کردن بعد از ذخیره

source: Enabled
fa: فعال

source: Error
fa: خطا

source: Error creating users: %(error)s
fa: خطا در ایجاد کاربران: %(error)s

source: Error fetching logs
fa: خطا در دریافت لاگ‌ها

source: Error in auto cdn format
fa: ⚠️ خطا در ورود IP ها به صورت دستی

source: Error reading logs
fa: خطا در خواندن لاگ‌ها

source: Error unblocking IP
fa: خطا در آزادسازی آی‌پی

source: Error unblocking IPs
fa: خطا در آزادسازی آی‌پی‌ها

source: Error! auto cdn ip can not be find, please contact admin.
fa: خطا! آی پی اتوماتیک نتوانست پیدا شود. لطفا با مدیر تماس بگیرید

source: Example Domains
fa: بررسی و پیشنهاد دامنه

source: Expired Users
fa: کاربران منقضی شده

source: Expires At
fa: زمان انقضا

source: Export
fa: خروجی گرفتن

source: Fake
fa: ➖ جعلی

source: Filter
fa: فیلتر

source: Finished
fa: تمام شد...

source: Forced
fa: اجباری

source: Found %(count)s access log entries
fa: %(count)s رکورد لاگ دسترسی پیدا شد

source: From Last Restart
fa: از آخرین راه اندازی

source: Hiddify
fa: هیدیفای

source: Hiddify Android
fa: هیدیفای کلش

source: HiddifyN intro
fa: لطفا HiddifyN را از %(dl_link)s نصب کنید. سپس روی لینک زیر کلیک کنید. همه کارها را به صورت خودکار انجام خواهد داد. <br />

source: HiddifyNG
fa: HiddifyNG <span class='badge badge-success'>پیشنهادی</span>

source: HiddifyNG intro
fa: 📌 لطفاً HiddifyNG را از یکی از این لینک ها نصب کنید: <br /> %(dl_link)s %(play_link)s <br /> سپس روی لینک زیر کلیک کنید و آن را در HiddifyNG باز کنید. <br />

source: HiddigyN
fa: HiddifyN <span class='badge badge-success'>پیشنهادی</span>

source: Hover the user to see the reason
fa: روی یوزر کلیک کنید تا دلیل آن را ببینید

source: How many days this package should be available?
fa: این بسته چند روزه است؟

source: How many?
fa: چه تعداد؟

source: IP Address
fa: آدرس آی‌پی

source: IP address of Iran server
fa: آدرس آی‌پی سرور ایران

source: IP not found in blocked list
fa: آی‌پی در لیست بلاک شده‌ها یافت نشد

source: IP unblocked successfully
fa: آی‌پی با موفقیت آزاد شد

source: IPs
fa: آی��پی‌ها

source: Import
fa: بارگذاری در برنامه

source: Import in
fa: بارگذاری در

source: In 5 minutes
fa: در 5 دقیقه

source: Inactive
fa: غیرفعال

source: Incorrect Password
fa: ⚠️ رمز عبور اشتباه است

source: Install
fa: نصب

source: Install Core
fa: نصب هسته

source: Install Hiddify Application
fa: نصب پنل هیدیفای

source: Installing...
fa: در حال نصب...

source: Invalid IP or domain
fa: IP یا دامنه نامعتبر است

source: Invalid REALITY hostnames
fa: نام‌های میزبان REALITY نامعتبر است

source: Invalid admin link
fa: لینک ادمین نامعتبر است

source: Iran
fa: 🇮🇷 ایران

source: Iran (Server)
fa: ایران (سرور)

source: Iran Server (First):
fa: سرور ایران (اول):

source: Iran Server IP
fa: آی‌پی سرور ایران

source: Iran tunnel created successfully
fa: تانل ایران با موفقیت ایجاد شد

source: It will override the root admin to the current user
fa: این گزینه ادمین‌ی که در فایل بکاپ هست را با ادمین فعلی جایگزین می‌کند

source: Kharej (Client)
fa: خارج (کلاینت)

source: Kharej Server (This Panel):
fa: سرور خارج (این پنل):

source: Kharej tunnel created successfully
fa: تانل خارج با موفقیت ایجاد شد

source: Last Online
fa: آخرین اتصال

source: Limit
fa: محدودیت

source: Limit Status
fa: وضعیت محدودیت

source: Link is changed!
fa: ℹ️ لینک تغییر کرد!

source: Linux
fa: لینوکس

source: Logs
fa: لاگ‌ها

source: Make sure both servers use the same tunnel port, config ports, and token.
fa: مطمئن شوید هر دو سرور از پورت تانل، پورت‌های کانفیگ و توکن یکسان استفاده می‌کنند.

source: Max Active Users
fa: حداکثر کاربران فعال

source: Max IPs
fa: 👥 محدودیت اتصال

source: Max Users
fa: حداکثر کاربران

source: Mode
fa: حالت کاربر

source: Monitoring
fa: مانیتورینگ

source: Month Usage
fa: استفاده ماهانه

source: More Applications
fa: نرم افزارهای بیشتر

source: Must match Iran server token
fa: باید با توکن سرور ایران یکسان باشد

source: Name
fa: نام

source: Name Prefix
fa: پیش‌وند نام

source: Network
fa: شبکه

source: New
fa: تازه

source: No
fa: خیر

source: No Blocked IPs
fa: آی‌پی بلاک شده‌ای وجود ندارد

source: No access logs found for this user yet.
fa: هنوز هیچ لاگ دسترسی برای این کاربر یافت نشد.

source: No active connections
fa: اتصال فعالی وجود ندارد

source: No blocked IPs found for this user
fa: آی‌پی بلاک شده‌ای برای این کاربر یافت نشد

source: No children!
fa: هیچ زیر مجموعه ای یافت نشد

source: No devices registered yet.
fa: هنوز دستگاهی ثبت نشده است.

source: No logs available
fa: لاگی موجود نیست

source: No tunnels configured
fa: هیچ تانلی تنظیم نشده

source: No tunnels configured yet. Create a new tunnel to get started.
fa: هنوز تانلی تنظیم نشده است. برای شروع یک تانل جدید بسازید.

source: Not Secure
fa: ناامن

source: Note
fa: 📝 یادداشت

source: OK
fa: تأیید

source: Offline
fa: آفلاین

source: Offline more than 1 day
fa: آفلاین بیش از 1 روز

source: Offline more than 1 hour
fa: آفلاین بیش از 1 ساعت

source: Offline more than 1 week
fa: آفلاین بیش از 1 هفته

source: Ok
fa: تایید

source: Online
fa: آنلاین

source: Online Users
fa: کاربران آنلاین

source: Only Blocked and Local websites
fa: ☑️ فقط سایت‌های داخلی و مسدود شده‌ی خارجی

source: Only for sublink?
fa: 🌍 استفاده فقط برای لینک کانفیگ ها (سابسکریپشن)

source: Oops! Something went wrong.
fa: خطایی رخ داده است!!

source: Open in Application
fa: باز کردن در برنامه

source: Others
fa: 🇺🇳 سایر

source: Over Limit
fa: بیش از حد

source: Override Root Admin
fa: 🔁 جایگذاری ادمین اصلی

source: Owner can not be deleted!
fa: مالک را نمی توان حذف کرد!

source: Package Days
fa: 📆 تعداد روز بسته

source: Package ended!
fa: پکیج شما به پایان رسید

source: Package not started yet.
fa: بسته هنوز شروع نشده است

source: Panel Link
fa: ➖ لینک پنل

source: Parent Panel
fa: پنل مرکزی

source: Please Wait
fa: لطفا صبر کنید...

source: Please click on %(install)s to save the user page.
fa: روی %(install)s کلیک کنید تا صفحه کاربر ذخیره شود.

source: Please create an issue on Github.
fa: لطفاً یک مشکل در Github ایجاد کنید

source: Please select at least one file.
fa: حدا��ل یک فایل انتخاب کنید

source: Please select at least one record.
fa: حداقل یک پوشه انتخاب کنید

source: Please select at least one user
fa: لطفا حداقل یک کاربر انتخاب کنید

source: Please select one of the following applications:
fa: 📍 لطفا یکی از برنامه های زیر را انتخاب کنید: <br /> <br />

source: Please type your message to send to the telegram:
fa: ✏️ لطفا پیامی را که میخواهید با ربات تلگرام ارسال کنید بنویسید:

source: Please wait
fa: لطفا صبر کنید

source: Port for tunnel communication
fa: پورت برای ارتباط تانل

source: Port is already used! in
fa: پورت قبلا استفاده شده است در

source: Premium Description
fa: پنل هیدیفای برای استفاده غیرتجاری ساخته شده است. اما چنانچه از این پنل استفاده تجاری می‌کنید، از شما خواهشمندیم با دونیت کردن به رشد پروژه کمک کنید. <br/> در عوض حمایت مالی شما، امکانات ویژه ای هم برای محصول تجاری شما فراهم می‌کنیم. <br/> <br/> از قبیل: <ul> <li>امکان سینک شدن به کلودفلر: یعنی با افزودن دامنه در پنل، تنظیمات مربوطه در کلود فلر نیز انجام شود</li> <li>امکان نمایش برند شما در پنل</li> <li>امکان استفاده از پنل مرکزی جهت مدیریت بیش از ۱ سرور در فقط یک پنل بنابراین دیگر لازم نیست کاربران را در سرورهای مختلف ثبت کنید و همین طور حجم آنها در تمام سرورها جمع خواهد شد. </li> <li> امکان استفاده از بات تلگرام </li> <li> امکان تغییر نام پروکسی ها </li> </ul> لطفا پس از دونیت کردن به <a href='tg://resolve?domain=HiddifyCommercial'>@HiddifyCommercial</a> پیام دهید تا نسخه ویژه ی کاربران تجاری به شما ارائه شود.

source: ProxyPath is already used! use different proxy path
fa: ProxyPath قبلاً استفاده شده است! از مسیرهای مختلف پروکسی استفاده کنید

source: QR code
fa: 🧾 کیوآر کد

source: QRCode
fa: <i class='fa-solid fa-qrcode'></i> QR Code

source: RAM
fa: رم

source: REALITY Fallback domain is not compaitble with server names!
fa: دامنه بازگشتی REALITY با نام سرور سازگار نیست!

source: REALITY Fallback domain is not compatible with server names!
fa: ریالتی: دامنه جایگزین با نام سرورها سازگار نیست!

source: Rathole Core installed successfully!
fa: هسته Rathole با موفقیت نصب شد!

source: Rathole Core uninstalled successfully
fa: هسته Rathole با موفقیت حذف شد

source: Rathole Core uninstalled successfully!
fa: هسته Rathole با موفقیت حذف شد!

source: Refresh
fa: بروزرسانی

source: Refresh Now
fa: بروزرسانی

source: Registered devices
fa: دستگاه‌های ثبت شده

source: Release
fa: ✅ پایدار

source: Remaining
fa: باقیمانده

source: Remaining about %(relative)s, exactly %(days)s days
fa: حدود %(relative)s و دقیقا %(days)s روز باقی مانده است

source: Remote
fa: ریموت

source: Remote nodes are not supported yet!
fa: گره های راه دور هنوز پشتیبانی نمی شوند!

source: Remove all devices for
fa: حذف تمام دستگاه‌ها برای

source: Remove this device?
fa: آیا این دستگاه حذف شود؟

source: Removed %(count)s device(s)
fa: %(count)s دستگاه حذف شد

source: Rename File
fa: تغییر نام پرونده

source: Reset Filters
fa: برگرداندن فیلتر ها به حالت اول

source: Reset Proxies
fa: بازنشانی پراکسی ها

source: Reset Usage Time:
fa: زمان صفر شدن حجم:

source: Reset devices
fa: ریست دستگاه‌ها

source: Reset every month
fa: ماهانه

source: Reset package days
fa: 📆 ریست زمان شروع بسته کاربر

source: Reset package usage
fa: ⏳ ریست حجم مصرفی کاربر

source: Restore
fa: ♻️ بازگردانی از فایل پشتیبان

source: Restore Domain
fa: 🌏 بازیابی دامنه‌ها

source: Restore Domain description
fa: برای بازگرداندن دامنه از این گزینه استفاده کنید.

source: Restore File
fa: فایل بازیابی

source: Restore File Description
fa: برای بازگردانی، فایل دانلود شده (بک آپ) را از سیستم خود انتخاب کنید.

source: Restore Settings
fa: ⚙️ بازیابی تنظیمات

source: Restore Settings description
fa: در این قسمت می‌توانید تنظیمات قبلی را بازیابی نمایید.

source: Restore Users
fa: 👥 بازیابی کاربران

source: Restore Users description
fa: برای بازگرداندن کاربران از این گزینه استفاده کنید.

source: Root
fa: ریشه

source: Run this command on your Iran server:
fa: این دستور را روی سرور ایران اجرا کنید:

source: Russia
fa: روسیه

source: Same port as Iran server
fa: همان پورت سرور ایران

source: Save
fa: ذخیره

source: Save & Add More
fa: ذخیره و افزودن مورد دیگر

source: Save Link
fa: این لینک را در محلی ذخیره نمایید.

source: Security token (default: musixal)
fa: توکن امنیتی (پیش‌فرض: musixal)

source: Select all records
fa: انتخاب همه رکوردها

source: Select record
fa: انتخاب رکورد

source: Seleted Users
fa: کاربران انتخاب شده

source: Send Message to User's Telegram
fa: 📣 ارسال پیام به تلگرام کاربر

source: Sending
fa: در حال ارسال...

source: Setup Guide
fa: راهنمای راه‌اندازی

source: Should be a valid domain
fa: باید یک دامنه معتبر باشد

source: Should be a valid uuid
fa: باید یک uuid معتبر باشد

source: Show Domains
fa: نمایش تنظیمات دامنه ها:

source: Simplifies the process of employing the link elsewhere.
fa: برای راحتی انتقال این صفحه به ‌پلتفرم دیگر

source: Sort by %(name)s
fa: مرتب سازی بر اساس %(name)s

source: Specifying CDN IP is only valid for CDN mode
fa: مشخص کردن IP مربوط به CDN فقط برای حالت CDN معتبر است

source: Start Date
fa: زمان شروع

source: Started %(days)s days ago
fa: از %(days)s روز پیش شروع شد

source: Started from %(relative)s
fa: از %(relative)s شروع شد

source: Status
fa: وضعیت

source: SubLink
fa: لینک اشتراک

source: Submit
fa: ثبت

source: Success
fa: موفقیت

source: Telegram Bot
fa: بات تلگرام

source: Temporary Short Link
fa: ⏱️ لینک کوتاه موقت

source: The message has been sent.
fa: پیام ارسال شده است.

source: The message was not sent to
fa: پیام نتوانست به کاربران زیر ارسال شود

source: The name shown in the configs for this domain.
fa: نامی که در کانفیگ‌ها به جای دامنه نمایش داده شود

source: This domain does not exist in the panel!
fa: این دامنه در پنل وجود ندارد!

source: This tunnel will connect to an Iran server.
fa: این تانل به سرور ایران متصل می‌شود.

source: This tunnel will listen for connections from Kharej servers.
fa: این تانل برای اتصالات از سرورهای خارج گوش می‌دهد.

source: To use Rathole tunnel, you need to set up both Iran and Kharej servers:
fa: برای استفاده از تانل Rathole، باید هر دو سرور ایران و خارج را راه‌اندازی کنید:

source: Today Usage
fa: استفاده امروز

source: Toggle
fa: روشن/خاموش

source: Too many Connected IPs
fa: تعداد IP های متصل بسیار زیاد است

source: Total Tunnels
fa: کل تانل‌ها

source: Total Usage
fa: استفاده کل

source: Total devices
fa: کل دستگاه‌ها

source: Tunnel
fa: تانل

source: Tunnel Management
fa: مدیریت تانل

source: Tunnel Port
fa: پورت تانل

source: Tunnel delete failed
fa: حذف تانل با خطا مواجه شد

source: Tunnel deleted
fa: تانل حذف شد

source: Tunnel disabled
fa: تانل غیرفعال شد

source: Tunnel enabled
fa: تانل فعال شد

source: Tunnel updated successfully
fa: تانل با موفقیت بروزرسانی شد

source: Turn of VPN
fa: فیلترشکن را خاموش کنید

source: Unblock
fa: آزادسازی

source: Unblock All
fa: آزادسازی همه

source: Unblocked %(count)s IPs
fa: %(count)s آی‌پی آزاد شد

source: Unblocked %(count)s IPs for user
fa: %(count)s آی‌پی برای کاربر آزاد شد

source: Unified link for all application.
fa: لینک یکسان برای همه برنامه‌ها

source: Uninstall
fa: حذف

source: Uninstallation failed
fa: حذف با خطا مواجه شد

source: Uninstalling...
fa: در حال حذف...

source: Unknown device
fa: دستگاه ناشناس

source: Upload File
fa: آپلود فایل

source: Usage Limit (GB)
fa: محدودیت حجم (گیگابایت)

source: Use HiddifyNext:
fa: استفاده از Hiddify:

source: User
fa: کاربر

source: User Logs
fa: لاگ کاربر

source: User activated!
fa: یوزر شما فعال شد

source: User disconnected successfully
fa: کاربر با موفقیت قطع شد

source: User is inactive
fa: کاربر غیر فعال است

source: User not found
fa: کاربر یافت نشد

source: Users Online
fa: کاربران آنلاین

source: Users over limit
fa: کاربران بیش از حد مجاز

source: Users with devices
fa: کاربران دارای دستگاه

source: V2rayNG
fa: نرم افزار جایگزین v2rayNG <button class='btn btn-sm btn-default' onclick='show_video('android-v2rayng')'><i class='fa-solid fa-question'></i> </button> <br />

source: V2rayNG intro
fa: لطفاً v2rayNG را از %(dl_link)s %(play_link)s نصب کنید. سپس لینک زیر را کپی کرده و مطابق فیلم آموزش <button class='btn btn-sm btn-default' onclick='show_video('android-v2rayng')'><i class='fa-solid fa-question'></i> </button> در v2rayNG قرار دهید. <br />

source: View Logs
fa: مشاهده لاگ

source: View in Telegram
fa: مشاهده جزییات در تلگرام

source: Want to enjoy more with telegram?
fa: ℹ️ وصل کردن حساب کاربری به تلگرام

source: Welcome %(user)s
fa: %(user)s عزیز خوش آمدی

source: Why Going to Premium?
fa: مجوز استفاده از هیدیفای چگونه است؟

source: Will Start in %(days)s days
fa: از %(days)s روز دیگر شروع خواهد شد

source: Windows
fa: ویندوز

source: With selected
fa: با انتخاب شده ها

source: Yes
fa: بله

source: Yesterday Usage
fa: استفاده دیروز

source: You can restore your configs from previously downloaded configs
fa: ℹ️ در این قسمت می‌توانید تنظیمات قبلی خود را (که قبلا از قسمت پشتیبان گیری دانلود کرده‌اید.) بازگردانی نمایید.

source: You have used this domain in:
fa: شما از این دامنه در بخش زیر استفاده کرده اید:

source: actions
fa: عملیات

source: admin link
fa: مدیریت

source: admin.Actions:apply_configs
fa: اعمال تنظیمات

source: admin.action_done_sucess
fa: ✅ عملیات با موفقیت انجام شد. اکنون می توانید این صفحه را ترک کنید

source: admin.actions.apply_configs
fa: اعمال تغییرات

source: admin.actions.reinstall
fa: نصب مجدد

source: admin.actions.reset
fa: ریستارت سیستم

source: admin.actions.status
fa: وضعیت

source: admin.actions.title
fa: اقدامات

source: admin.actions.update
fa: به‌روز‌ رسانی

source: admin.actions.viewlogs
fa: نمایش لاگ
