Repository: mn-hacker/hiddifypanel
Catalog: hiddifypanel/translations/*/LC_MESSAGES/messages.po
Languages: fa

source: config.ws_enable.description
fa: مسیر WebSocket. سازگارترین گزینه‌ای که داری؛ از پس هر CDN و هر کلاینتی می‌گذرد. اگر ترافیک را از CDN رد می‌کنی روشن باشد.

source: config.ws_enable.label
fa: 🔰 Websocket

source: config.xhttp_enable.description
fa: مسیر تازه که ترافیک را میان چند درخواست HTTP پخش می‌کند. روی شبکه‌های شکننده و پرقطعی خوب جواب می‌دهد، ولی کلاینت به‌روز می‌خواهد.

source: config.xhttp_enable.label
fa: 🈁 XHTTP

source: config.xtls_enable.description
fa: راه قدیمی XTLS. جایش را Reality گرفته و امروز دلیلی برای روشن کردنش نیست.

source: config.xtls_enable.label
fa: 🟢 XTLS

source: copy
fa: کپی

source: daily
fa: ⏰ روزانه

source: days
fa: روز

source: desktop
fa: دسکتاپ

source: direct
fa: ➡️ مستقیم (بدون واسطه)

source: domain.cdn
fa: سی‌دی‌ان

source: domain.changed_in_domain_warning
fa: ⚠️ دامنه های شما تغییر کرد. لطفا کپی لینک های مدیریت را فراموش نکنید، در غیر این صورت دیگر نمی توانید به پنل دسترسی داشته باشید

source: domain.description
fa: این فیلد باید با دقت و به درستی تکمیل شود. در غیر اینصورت پروکسی ها به مشکل بر خواهند خورد. لطفا برای دیدن راهنمای ساخت زیردامنه <a href='https://github.com/hiddify/hiddify-config/wiki/راهنمای-تنظیم-دامنه-و-نهایی-کردن-نصب#آموزش-ساخت-زیردامنه'>این آدرس </a> را ببینید.

source: domain.domain
fa: دامنه

source: domain.domain_fronting.description
fa: برای شبیه سازی وب سایت دیگری به جای وب سایت شما در SNI استفاده می شود. بنابراین، فیلترچی نمی تواند دامنه شما را فیلتر کند. <a href='https://github.com/hiddify/hiddify-config/wiki/استفاده-از-دامین-فرانتینگ'>آموزش ثبت </a> ⚠️CloudFlare از دامین فرانتینگ پشتیبانی نمی کند.

source: domain.domain_fronting.label
fa: 🔒 فعال کردن دامین فرانتینگ در اتصال TLS

source: domain.intro
fa: 1️⃣ در این قسمت می توانید دامنه خود را اضافه کنید.<inlang-LineFeed><br> 2️⃣ اگر می خواهید احتمال داشتن IP کثیف را کاهش دهید، می توانید سرور رله چندگانه را اضافه کنید <a href='https://github.com/hiddify/hiddify-config/discussions/129'>ادامه مطلب</a> .<inlang-LineFeed><br> 3️⃣ اگر چندین IPv4 یا IPv6 در پنل خود دارید، باید دامنه ای که به آنها اشاره شده است را به عنوان Relay اضافه کنید.

source: domain.ip
fa: آی‌پی

source: domain.mode
fa: حالت

source: domain.reality.asn_issue
fa: دامنه انتخاب شده برای REALITY در همان ASN نیست. برای استفاده بهتر از این پروتکل، بهتر است یک دامنه در همان ASN پیدا کنید.

source: domain.resolveip.description
fa: به جای نام دامنه از IP در پروکسی‌ها استفاده شود. زمانی مفید است که نویز زیادی در DNS وجود دارد.

source: domain.resolveip.label
fa: استفاده از IP

source: domain.show_domains_description
fa: مشخص کنید کاربرانی که با این دامنه، پنل کاربری را مشاهده می‌کنند، کانفیگ‌های مربوط به کدام دامنه‌ها را مشاهده کنند. <br> پیشنهاد: برای یک دامنه با IP فیلتر نشده و متفاوت با بقیه، همه دامنه های دیگر (به جز دامنه فعلی) را انتخاب کنید. در نتیجه از آنجایی که از این IP برای فیلترشکن استفاده نمی‌شود و یک وبسایت ساده است، این دامنه و آی پی هرگز مسدود نمی‌شود و کاربران شما به راحتی می توانند پروفایل های جدید را به روز کنند.

source: download
fa: دانلود مستقیم

source: download_domain.description
fa: فقط برای XHTTP: این امکان وجود دارد که برای مثال آپلود از دامنه ریلی انجاد شود و آپلود از دامنه ای که در این بخش استفاده میکند. در نتیجه سخت تر شناسایی میشوید و همینطور کیفیت کلی بهتری خواهید داشتو.

source: download_domain.label
fa: دامنه دانلود

source: fake
fa: 🆎 گمراه کننده (Fake)

source: grpc-proxy.description
fa: gRPC ℹ️ یک پروتکل مبتنی بر H2 است. شاید برای شما سریعتر باشد!

source: in parent panel
fa: در پنل مرکزی

source: install from google play
fa: <i class='fa-brands fa-google-play'></i> گوگل‌پلی

source: ios
fa: آی‌او‌اس

source: items
fa: موارد

source: lang.en
fa: 🇺🇸 انگلیسی - English

source: lang.fa
fa: 🇮🇷 فارسی

source: lang.my
fa: 🇲🇲 زبان برمه‌ای - မြန်မာဘာသာ

source: lang.pt
fa: 🇵🇹 پرتغالی - Português

source: lang.ru
fa: 🇷🇺 Russian - Русский

source: lang.zh
fa: 🇨🇳 Chinese - 简体中文

source: lib.telegram.erlang
fa: ✴️ Erlang : عملکرد خوب

source: lib.telegram.go
fa: ✅ Go : عملکرد معمولی - عدم پشتیبانی از تبلیغات

source: lib.telegram.python
fa: ☑️ پایتون : عملکرد ضعیف

source: log
fa: 📄 لاگ

source: login.button
fa: ورود

source: login.password.description
fa: برای امنیت بیشتر، باید رمز عبور خود را وارد کنید.

source: login.password.label
fa: رمز عبور

source: login.secret.description
fa: برای دسترسی به این صفحه، لطفا کد مخفی (UUID) خود را وارد کنید.

source: login.secret.label
fa: کد مخفی (UUID)

source: macOS
fa: مک

source: master.page-title
fa: واتاشی منیجر

source: monthly
fa: 🗓️ ماهانه

source: move_to_new_link
fa: صفحه به لینک جدید منتقل شد. لطفا لینک جدید را کپی و ذخیره کنید.

source: next
fa: بعدی

source: no_reset
fa: ⭐️ بدون ریست شدن

source: node.mode.dscr
fa: این فیلد حالت را برای Node تعریف می کند

source: node.mode.label
fa: حالت نود

source: node.name.dscr
fa: این فیلد نام Node را تعریف می کند

source: node.name.label
fa: نام نود

source: node.uuid.dscr
fa: این فیلد UUID را برای Node تعریف می کند

source: node.uuid.label
fa: UUID نود

source: old_xtls_direct
fa: 🔙 حالت مستقیم قدیمی (برای تروجان TCP، VLess XTLS)

source: open
fa: باز کردن

source: outdated_panel
fa: ⚠️ این نسخه هیدیفای قدیمی شده است. لطفا از پنل ادمین آن را به روزرسانی کنید

source: package days?
fa: تعداد روز؟

source: package size?
fa: حجم بسته

source: previous
fa: قبلی

source: quicksetup.cdn_domain.description
fa: تنظیم دامنه CDN اختیاری است. فقط در صورتی از آن استفاده کنید که قبلاً یک CDN را پیکربندی کرده باشید.

source: quicksetup.cdn_domain.label
fa: دامنه CDN

source: quicksetup.proxy_cat.description
fa: مرحله آخر: لطفا پراکسی های مورد نظر خود را انتخاب کنید. لطفا حداقل تا حد امکان را انتخاب کنید.

source: quicksetup.setlang.success
fa: تغییر زبان با موفقیت انجام شد

source: reality
fa: 🔂 ریالیتی

source: relay
fa: ♾️ سرور میانی (اتصال با استفاده از یک سرور میانی)

source: search
fa: جستجو

source: see the log in the bellow screen
fa: 📑 لاگ سیستم را می‌توانید در صفحه زیر ببینید:

source: serverssh.password-login.warning
fa: سرور شما به دلیل فعال بودن احراز هویت رمز عبور در SSH، در معرض سوء استفاده قرار دارد. برای امنیت بخشیدن به سرور خود، لطفاً به مکانیزم احراز هویت مبتنی بر کلید سوئیچ کنید و احراز هویت رمز عبور را غیرفعال نمایید. <a href='https://github.com/hiddify/Hiddify-Manager/wiki/%D8%BA%DB%8C%D8%B1%D9%81%D8%B9%D8%A7%D9%84-%DA%A9%D8%B1%D8%AF%D9%86-%D8%AF%D8%B3%D8%AA%D8%B1%D8%B3%DB%8C-%D8%A8%D8%A7-%D9%BE%D8%B3%D9%88%D8%B1%D8%AF'>بیشتر بخوانید... </a>

source: special_reality_grpc
fa: Reality gRPC

source: special_reality_tcp
fa: Reality TCP

source: special_reality_xhttp
fa: Reality xHTTP

source: sub_link_only
fa: 📳 فقط برای لینک ساب (می تواند مستقیم، رله یا CDN باشد)

source: telegram
fa: تلگرام

source: test
fa: تست

source: update
fa: به روز رسانی

source: user.UUID
fa: UUID

source: user.current_usage_GB
fa: حجم مصرفی (گیگابایت)

source: user.define_mode
fa: حالت کاربر را تعریف کنید. کاربر غیرفعال (Disable) یا ریست حجم کاربر را مشخص کنید: (عدم ریست، ماهانه، هفتگی یا روزانه)

source: user.expiry_time
fa: انقضا (روز)

source: user.home.all_configs
fa: تمام کانفیگ‌ها

source: user.home.allconfig.clash-configs
fa: کانفیگ‌های کلش

source: user.home.allconfig.hiddify-managers
fa: ‌همه کانفیگ های ادمین‌های هیدیفای‌منیجر

source: user.home.allconfig.link-configs
fa: لینک برای Subscription

source: user.home.allconfig.name
fa: اسم و لینک

source: user.home.allconfig.protocol
fa: پروتکل

source: user.home.allconfig.security
fa: امنیت

source: user.home.allconfig.transport
fa: انتقال

source: user.home.allconfig.type
fa: نوع

source: user.home.allconfigs.expect_vless
fa: به جز VLess

source: user.home.android.intro
fa: لطفاً Hiddify Android را از لینک‌ زیر نصب نمایید: <br> %(dl_link)s %(play_link)s <!-- <div class='callout callout-danger'> <b>اپ Hiddify Android را به ورژن 0.14 آپدیت کنید. </b> </div> --> <details> <summary>آیا استفاده از Hiddify Andorid ایمن است؟</summary> <div class='callout callout-info'> اپ Hiddify Android یک ورژن (Fork) منبع باز از اپ Clash است که نسبت به اپ کلش از پروتکل های بیشتری پشتیبانی می کند. <br> کدهای منبع آن را در گیت‌هاب می‌توانید ببینید: <a href='https://github.com/hiddify/HiddifyProxyAndroid'>GitHub</a>. <br> بنابراین، با خیال راحت از آن استفاده کنید. <details> <summary>جایگزین: Normal Clash</summary> <div class='btn-group'> <a href='https://play.google.com/store/apps/details?id=com.github.kr328.clash' class='btn btn-warning orig-link'>دانلود از Google Play</a> </div> <div class='btn-group'> <a href='/{{hconfigs[ConfigEnum.proxy_path]}}/gh/Kr328/ClashForAndroid/releases/download/v2.5.12/cfa-2.5.12-premium-universal-release.apk' class='btn btn-warning orig-link'>دانلود مستقیم</a> </div> <div class='alert alert-danger'> Clash از پروتکل VLESS پشتیبانی نمی کند. بنابراین، باید از پروتکل دیگری برای آن استفاده کنید. </div> </details> </div> </details>

source: user.home.branding.linktitle
fa: صفحه پشتیبانی

source: user.home.branding.title
fa: پشتیبانی

source: user.home.clash_configs.all_sites.btn
fa: نصب برای همه سایت‌ها

source: user.home.clash_configs.all_sites.description
fa: <b>این حالت پیشنهاد نمی‌شود</b>. استفاده از پروکسی برای همه سایت‌ها، حتی برای سایت‌های داخلی. <div class='callout callout-danger'> در این حالت همه سایت‌ها (حتی سایتهای داخلی) از پروکسی عبور می‌کنند که باعث به خطر افتادن امنیت و مسدود شدن پروکسی خواهد شد. </div>

source: user.home.clash_configs.all_sites.title
fa: پروکسی برای همه سایت‌ها

source: user.home.clash_configs.alternative_for_normal_clash
fa: لینک جایگزین برای کلش معمولی

source: user.home.clash_configs.foreign_sites.btn
fa: نصب برای سایت‌های خارجی

source: user.home.clash_configs.foreign_sites.description
fa: در این حالت همه سایت‌های خارجی (حتی سایت‌های غیر فیلتر) از پروکسی استفاده می‌کند و سایت‌های ایرانی مستقیم وصل خواهند شد. <div class='callout callout-warning'> در این این حالت همه سایت‌های خارجی (حتی فیلتر نشده‌ها)، از پروکسی عبور داده می‌شوند. برای دسترسی به بعضی از سایت‌های تحریم شده مفید است. </div>

source: user.home.clash_configs.foreign_sites.title
fa: برای همه سایت‌های خارجی

source: user.home.clash_configs.intro
fa: پس از نصب برنامه در قسمت بالا، بر اساس نوع اتصال، روی یکی از لینک‌های زیر کلیک کنید تا پروکسی سرورها به برنامه شما اضافه شوند: <br> <br />

source: user.home.clash_configs.link_for_normal_clash
fa: نصب کلش معمولی

source: user.home.clash_configs.only_for_blocked_sites.btn
fa: نصب برای سایت‌های فیلتر

source: user.home.clash_configs.only_for_blocked_sites.description
fa: <b>حالت پیشنهادی</b>. در این حالت فقط سایت‌های فیلتر شده از طریق پروکسی عبور داده می‌شوند. <div class='callout callout-success'> در این حالت، سایت‌های فیلتر نشده، بدون پروکسی باز می‌شوند و شما هیچ تغییری در سرعت احساس نمی‌کنید. همچنین سایت‌های داخلی نیم‌بها حساب می‌شوند </div>

source: user.home.clash_configs.only_for_blocked_sites.title
fa: فقط برای سایت‌های فیلتر شده

source: user.home.doh
fa: DNS روی HTTPS

source: user.home.ios.others.intro
fa: ابتدا یکی از این برنامه‌ها را نصب کنید: <div class='btn-group'> <a href='https://apps.apple.com/us/app/foxray/id6448898396' class='btn btn-primary orig-link'>FoXray</a> </div> <div class='btn-group'> <a href='https://apps.apple.com/us/app/fair-vpn/id1533873488' class='btn btn-primary orig-link'>Fair VPN</a> </div> <br /> سپس کانفیگ‌ زیر را در برنامه اعمال کنید: <br />

source: user.home.ios.others.title
fa: برنامه FoXray و Fair VPN

source: user.home.ios.stash.intro
fa: برای سیستم عامل iOS اپلیکیشن Stash و Shadowrocket هر 2 عالی هستند اما رایگان نیستند؛ به نظر ما برای استفاده از پروکسی هوشمند Shadowrocket واقعا ارزش خرید دارد. <br> <br /> <div class='btn-group'> <a href='https://apps.apple.com/us/app/stash-rule-based-proxy/id1596063349' target='_blank' class='btn btn-success orig-link'>دانلود Stash</a> </div> <div class='btn-group'> <a href='https://apps.apple.com/us/app/shadowrocket/id932747118' target='_blank' class='btn btn-primary orig-link'>دانلود Shadowrocket</a> </div> <br> <br />

source: user.home.ios.stash.title
fa: برنامه <button class='btn btn-sm btn-default' onclick='show_video('ios-stash')'><i class='fa-solid fa-question'></i> Stash</button> <button class='btn btn-sm btn-default' onclick='show_video('ios-shadowrocket')'><i class='fa-solid fa-question'></i> Shadowrocket</button> <span class='badge badge-success'>پیشنهادی</span>

source: user.home.link.manual-copy
fa: برای کپی کردن به کلیپ‌بورد: دکمه Ctrl+C را بزنید.

source: user.home.link.success-copy
fa: لینک کپی شد.

source: user.home.qr-code.description
fa: برای کپی یا به اشتراک‌گذاری لینک‌ها، روی قسمت طوسی‌رنگ که با شکل <i class='fa-solid fa-qrcode'></i> مشخص شده، کلیک کنید تا کد کیوآر نمایش داده شود.

source: user.home.qr-code.display
fa: نمایش کیو آر کد

source: user.home.select_os
fa: لطفا سیستم عامل خود را انتخاب کنید.

source: user.home.select_tool
fa: لطفا یکی از موارد زیر را انتخاب کنید.

source: user.home.share-title
fa: اشتراک‌گذاری در شبکه‌های اجتماعی

source: user.home.speedtest.download
fa: دانلود

source: user.home.speedtest.intro
fa: ابتدا سرعت را <b>بدون</b> اتصال به پروکسی تست کنید. اگر سرعت خوب نیست، به این معنی است که این IP در ISP شما اصطلاحا کثیف است. اگر سرعت بدون پراکسی کم بود، وقت خود را برای تست این پروکسی تلف نکنید. در غیر این صورت با پروکسی های مختلف ارائه شده در این صفحه تست کنید و هر زمان سرعت با پروکسی نزدیک به سرعت بدون پروکسی بود، بهترین پروتکل را پیدا کرده اید. <br />

source: user.home.speedtest.title
fa: تست سرعت (شناسایی آی‌پی کثیف)

source: user.home.speedtest.two_ways
fa: هر دو (آپلود و دانلود)

source: user.home.speedtest.upload
fa: آپلود

source: user.home.telegram.clickbtn
fa: پروکسی تلگرام

source: user.home.telegram.description
fa: روی یکی از لینک‌های زیر کلیک کنید. سپس در تلگرام پنجره‌‌ای مشاهده می‌کنید که یک دکمه با نوشته <b>Connect Proxy</b> قابل مشاهده است. روی آن کلیک کنید تا پروکسی متصل شود. <br />

source: user.home.title
fa: واتاشی منیجر

source: user.home.tool.all-configs
fa: تمام کانفیگ‌ها

source: user.home.tool.doh.help
fa: <h4> کانفیک کردن DNS روی HTTPS </h4> مرورگرهای متعددی وجود دارد که با DNS روی HTTPS یا (DoH) سازگار هستند. این پروتکل اجازه می‌دهد تا ارتباطتان را با 1.1.1.1 رمزگذاری کنید تا از کوئری‌های روی DNS در برابر حملات نفوذ به امنیت محافظت کنید. بعضی مرورگرها ممکن است این تنظیمات را از قبل داشته باشند. <br /> <h5>​​Mozilla Firefox</h5> دکمه <b>Menu</b> > <b>تنظیمات</b> را انتخاب کنید. در منوی عمومی، به پایین بروید تا به <b>تنظیمات شبکه</b> دسترسی پیدا کنید. <b>تنظیمات</b> را انتخاب کنید. <b>فعال کردن DNS از طریق HTTPS</b> را انتخاب کنید. <br /> ​<h5>‏Google Chrome</h5> منوی <b>سه نقطه</b> را در مرورگر خود بزنید و <b>تنظیمات</b> انتخاب کنید. <b>حریم خصوصی و امنیت</b> > <b>امنیت</b> را انتخاب کنید. به پایین بروید و <b>استفاده از DNS امن</b> را فعال کنید. <br /> <h5>​Microsoft Edge</h5> منوی <b>سه نقطه</b> را در مرورگر خود بزنید و <b>تنظیمات</b> انتخاب کنید. <b>حریم خصوصی، جستجو و خدمات</b> را انتخاب کنید و به <b>امنیت</b> بروید. <b>استفاده از DNS امن</b> را فعال کنید. انتخاب ارائه دهنده خدمات را انتخاب کنید.

source: user.home.tool.doh.title
fa: DNS از طریق HTTPS

source: user.home.usage.details
fa: نمایش جزئیات استفاده

source: user.home.usage.expire
fa: انقضا:

source: user.home.usage.from
fa: از

source: user.home.usage.monthly
fa: ماهانه

source: user.home.usage.title
fa: ⏳ حجم مصرف شده

source: user.home.windows.intro
fa: ابتدا نرم افزار هیدیفای دسکتاپ را با توجه به سیستم عامل خود از لینکهای زیر دانلود و نصب کنید. <br /> %(hiddify_desktop_links)s <details> <summary>چرا Hiddify Desktop ؟</summary> <div class='callout callout-info'> Hiddify Desktop یک ورژن (Fork) امن و منبع باز از Clash است که از پروتکل VLESS و همینطور شبیه سازی مرورگر پشتیبانی می‌کند. <br> <br /> کدهای منبع آن در لینک زیر موجود است <a href='https://github.com/hiddify/HiddifyDesktop'>GitHub</a>. <br /> <details> <summary>جایگزین: برنامه کلش </summary> %(normal_clash_link)s <div class='alert alert-danger'> برنامه Clash از پروتکل VLESS و شبیه سازی مرورگر پشتیبانی نمی‌کند. </div> </details> </div> </details> <br> <br /> حال با توجه به نیاز خود می توانید پروفایل مورد نظر خود را با کلیک بر روی یکی از دکمه‌های زیر به نرم‌افزار وارد کنید. با مشاهده پنجره در مرورگر خود، کافیست روی گزینه <b>Open</b> کلیک کنید تا لینک سرور به صورت خودکار به هیدیفای اضافه شود.

source: user.last_reset_time
fa: آخرین زمان ریست شدن حجم (روز پیش)

source: user.name
fa: نام

source: user.password.description
fa: رمز عبور برای امنیت بیشتر استفاده خواهد شد. تنها پس از وارد کردن رمز عبور می توانید وارد هیدیفای‌منیجر شوید.

source: user.password.title
fa: رمز عبور

source: user.password.validation-lenght
fa: برای امنیت بیشتر، رمز عبور شما باید حداقل ۸ کاراکتر داشته باشد.

source: user.password.validation-required
fa: رمز عبور لازم است. لطفا برای ادامه رمز عبور خود را وارد کنید.

source: user.usage_limit_GB
fa: ⌛️ محدودیت حجم (گیگابایت)

source: user.user_links
fa: لینک‌های کاربر

source: vpn.notallowed
fa: لطفاً بدون استفاده از VPN از این صفحه بازدید کنید. باید از کشور %(expected_country)s به آن دسترسی داشته باشید، اما در حال حاضر از %(your_country)s به آن دسترسی دارید.

source: weekly
fa: 📅 هفتگی

source: worker
fa: ✴️ ورکر کلودفلر

source: حداکثر تعداد اتصالات همزمان کاربر. 0 یعنی بدون محدودیت. (فقط Xray)
fa: حداکثر تعداد اتصالات همزمان کاربر. 0 یعنی بدون محدودیت. فقط در هسته Xray پشتیبانی می‌شود.

source: System Overview
fa: نمای کلی سیستم

source: Real-time performance monitoring
fa: نظارت بر عملکرد در لحظه

source: Load average:
fa: میانگین بارگذاری:

source: CPU Usage
fa: پردازنده

source: Memory Usage
fa: حافظه

source: Network History
fa: تاریخچه شبکه

source: INCOMING SPEED
fa: سرعت دریافت

source: OUTGOING SPEED
fa: سرعت ارسال

source: MEMORY USAGE
fa: میزان مصرف رم

source: SWAP USAGE
fa: میزان مصرف سواپ

source: DISK USAGE
fa: میزان مصرف دیسک

source: SYSTEM UPTIME
fa: آپ‌تایم سیستم

source: PANEL UPTIME
fa: آپ‌تایم پنل

source: XRAY UPTIME
fa: آپ‌تایم ایکس‌ری

source: Panel Usage
fa: مصرف پنل

source: THREADS
fa: رشته‌ها (Threads)

source: PANEL MEMORY
fa: حافظه پنل

source: Users Overview
fa: نمای کلی کاربران

source: Total Users
fa: کل کاربران

source: Total Traffic
fa: ترافیک ارسالی

source: Consumed Data
fa: کل مصرف

source: Time_D
fa: روز

source: Time_H
fa: ساعت

source: Time_M
fa: دقیقه

source: Time_S
fa: ثانیه

source: View History
fa: مشاهده تاریخچه

source: RUNNING
fa: در حال اجرا

source: Live Monitor
fa: پایش زنده

source: Load average
fa: میانگین بار

source: Loading...
fa: در حال بارگذاری...

source: Live Chart
fa: نمودار زنده

source: Live data since the page was opened
fa: داده‌ی زنده از زمان باز شدن صفحه

source: Dashboard
fa: داشبورد

source: Usage
fa: مصرف

source: Users
fa: کاربران

source: My Account
fa: حساب من

source: Domains
fa: دامنه‌ها

source: Proxies
fa: پروکسی‌ها

source: Settings
fa: تنظیمات

source: Monthly Usage
fa: استفاده ماهانه

source: Usage Overview
fa: نمای کلی مصرف

source: Live Connections
fa: اتصالات زنده

source: Currently connected
fa: هم‌اکنون متصل

source: Total Connections
fa: کل اتصالات

source: Users Over Limit
fa: کاربران فراتر از حد

source: Requires attention
fa: نیازمند توجه

source: IP Limit
fa: محدودیت IP

source: Enforcing per-user limits
fa: اعمال محدودیت به‌ازای هر کاربر

source: users tracked
fa: کاربر ردیابی‌شده

source: Max Allowed
fa: حداکثر مجاز

source: No devices
fa: بدون دستگاه

source: more
fa: دیگر

source: Reset
fa: بازنشانی

source: Connected Devices
fa: دستگاه‌های متصل

source: Session Traffic
fa: ترافیک نشست

source: Upload
fa: آپلود

source: Download
fa: دانلود

source: Recent Destinations
fa: مقصدهای اخیر

source: Daily Usage (7d)
fa: مصرف روزانه (۷ روز)

source: Search user or IP...
fa: جستجوی کاربر یا IP...

source: Showing
fa: نمایش

source: to
fa: تا

source: of
fa: از

source: entries
fa: مورد

source: Blocked User
fa: کاربر مسدود‌شده

source: Blocked Since
fa: مسدود از

source: Reason
fa: دلیل

source: Connection Logs
fa: گزارش اتصالات

source: Live log integration is coming soon.
fa: یکپارچه‌سازی گزارش زنده به‌زودی اضافه می‌شود.

source: Reset all devices for this user?
fa: همه‌ی دستگاه‌های این کاربر بازنشانی شوند؟

source: Device reset will be wired to the backend soon.
fa: بازنشانی دستگاه به‌زودی به بک‌اند متصل می‌شود.

source: Search user or device...
fa: جستجوی کاربر یا دستگاه...

source: Device Usage
fa: مصرف دستگاه

source: Remove device
fa: حذف دستگاه

source: Request failed
fa: درخواست ناموفق بود

source: Active devices across all users
fa: دستگاه‌های فعال همه‌ی کاربران

source: Not enforced
fa: اجباری نیست

source: No logs found
fa: گزارشی یافت نشد

source: No data yet
fa: هنوز داده‌ای نیست

source: Last 30 Days
fa: 30 روز اخیر

source: Average Daily Usage
fa: میانگین مصرف روزانه

source: Peak Day
fa: پرمصرف‌ترین روز

source: Daily Traffic
fa: ترافیک روزانه

source: Usage Share
fa: سهم مصرف

source: No data
fa: داده‌ای نیست

source: Top Users by Usage
fa: کاربران پرمصرف

source: vs previous 30 days
fa: نسبت به 30 روز قبل

source: Forecast (next 7 days)
fa: پیش‌بینی (7 روز آینده)

source: Projected this month
fa: پیش‌بینی این ماه

source: so far
fa: تا کنون

source: Export CSV
fa: خروجی CSV

source: New Devices (Last 30 Days)
fa: دستگاه‌های جدید (30 روز اخیر)

source: Device OS Distribution
fa: توزیع سیستم‌عامل دستگاه‌ها

source: New devices
fa: دستگاه‌های جدید

source: Reset all over-limit
fa: ریست همه‌ی کاربران بیش از حد

source: Reset devices for ALL over-limit users? This removes every registered device for those users.
fa: دستگاه‌های همه‌ی کاربرانِ بیش از حد مجاز ریست شوند؟ این کار همه‌ی دستگاه‌های ثبت‌شده‌ی آن‌ها را حذف می‌کند.

source: Unusual spike: %(count)s new device(s) registered on %(date)s (avg %(avg)s/day) — possible account sharing
fa: جهش غیرعادی: %(count)s دستگاه جدید در %(date)s ثبت شد (میانگین %(avg)s در روز) — احتمال اشتراک‌گذاری حساب

source: No users are over their device limit
fa: هیچ کاربری بیش از حد مجاز دستگاه ندارد

source: Reset %(a)s user(s) and removed %(d)s device(s)
fa: ریست %(a)s کاربر و حذف %(d)s دستگاه

source: day ago
fa: روز پیش

source: hour ago
fa: ساعت پیش

source: minute ago
fa: دقیقه پیش

source: month ago
fa: ماه پیش

source: year ago
fa: سال پیش

source: %(count)s selected users will be disabled.
fa: تعداد %(count)s کاربر انتخاب‌شده غیرفعال می‌شوند.

source: %(count)s selected users will be enabled.
fa: تعداد %(count)s کاربر انتخاب‌شده فعال می‌شوند.

source: %(count)s selected users will be permanently deleted.
fa: تعداد %(count)s کاربر انتخاب‌شده برای همیشه حذف می‌شوند.

source: %(days)s day package
fa: بستهٔ %(days)s روزه

source: %(days)s days left
fa: %(days)s روز مانده

source: Added By
fa: ساخته‌شده توسط

source: All Status
fa: همهٔ وضعیت‌ها

source: Banned
fa: مسدود

source: Click and type to add a note...
fa: برای افزودن یادداشت کلیک کنید و بنویسید...

source: Click the QR code to copy it as an image
fa: برای کپی تصویر بارکد روی آن کلیک کنید

source: Click to copy this QR code as an image
fa: برای کپی این بارکد به‌صورت تصویر کلیک کنید

source: Connection Limit
fa: محدودیت اتصال

source: Continue
fa: ادامه

source: Copy
fa: کپی

source: Copy UUID
fa: کپی UUID

source: Could not build the QR image
fa: ساخت تصویر بارکد ناموفق بود

source: Could not copy the QR image
fa: تصویر بارکد کپی نشد

source: Could not copy the link
fa: لینک کپی نشد

source: Could not save the note:
fa: یادداشت ذخیره نشد:

source: Could not save the protocols
fa: پروتکل‌ها ذخیره نشدند

source: Create User
fa: ساخت کاربر

source: Current
fa: فعلی

source: Daily
fa: روزانه

source: Data Limit (GB)
fa: محدودیت حجم (GB)

source: Delete users
fa: حذف کاربران

source: Details
fa: جزئیات

source: Disable users
fa: غیرفعال کردن کاربران

source: Edit User
fa: ویرایش کاربر

source: Enable User
fa: فعال بودن کاربر

source: Enable users
fa: فعال کردن کاربران

source: Enter a page number between 1 and %(max)s
fa: یک شمارهٔ صفحه بین 1 تا %(max)s وارد کنید

source: Expire Date
fa: تاریخ انقضا

source: Expire Days
fa: روزهای اعتبار

source: Expired
fa: منقضی

source: Failed
fa: ناموفق

source: First page
fa: صفحهٔ اول

source: Go to
fa: برو به

source: Go to page
fa: رفتن به صفحه

source: Last Connection
fa: آخرین اتصال

source: Last page
fa: صفحهٔ آخر
